{
  "name": "swagger-ui-standalone",
  "version": "0.0.1",
  "description": "Swagger ui builds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "swagger",
    "standalone"
  ],
  "author": "Miguel Lattuada",
  "license": "MIT"
}
